# lucene-example

./: .gitignore  README.md  pom.xml
src/main/java/com/cassiomolin/example/: Application.java
src/main/java/com/cassiomolin/example/lucene/: DocumentFields.java  LuceneIndexer.java  LuceneSearcher.java
src/main/java/com/cassiomolin/example/model/: PersonDetails.java  ShoppingList.java
src/main/java/com/cassiomolin/example/util/: DateUtils.java  Resources.java
src/main/resources/: data.json
src/main/resources/data/: shopping-list-1.json  shopping-list-2.json  shopping-list-3.json  shopping-list-4.json  shopping-list-5.json
